@target(sources=["requirements.txt"])
def venv():
    """
    Creates a venv for the docs build.
    """

    python = "python3" if os.look_path("python3") != None else "python"
    sh.exec(f"{python} -m venv venv")
    sh.exec(f". venv/bin/activate && {python} -m pip install -r requirements.txt")

@target(deps=[venv], sources=os.glob(["../README.rst", "source/**", "conf.py"]), generates=["build"])
def site():
    """
    Builds the dawn docs site using sphinx.
    """

    sh.exec(". venv/bin/activate && sphinx-build -W -b html source build")
